{
  "name": "http-stream-backend",
  "version": "1.0.0",
  "description": "Backend server for HTTP stream demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "spdy": "^4.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "pnpm@7.33.6"
}
